In [1]:
import pandas as pd

In [2]:
#1.데이터불러오기
exam = pd.read_csv('./data/exam.csv')
exam

     id  nclass  math  english  science
0     1       1    52       98       50
1     2       1    60       97       58
2     3       1    44       86       78
3     4       1    35       98       58
4     5       1    27       80       65
..  ...     ...   ...      ...      ...
95   96       5    58       98       65
96   97       5    65       68       98
97   98       5    80       78       90
98   99       5    89       68       87
99  100       5    78       83       58

[100 rows x 5 columns]

In [3]:
#2.info를 사용하여 정보 확인
exam.info()   # 널값 확인여부

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       100 non-null    int64
 1   nclass   100 non-null    int64
 2   math     100 non-null    int64
 3   english  100 non-null    int64
 4   science  100 non-null    int64
dtypes: int64(5)
memory usage: 4.0 KB

In [4]:
#3.요약통계 확인하기
display(exam.head(5))
display(exam.tail(5))
exam.shape
# 숫자로 된 데이터 요약 통계
exam.describe()   # 모든 컬럼이 유의미하진 않다-->판단을 잘하자
# id, nclass(5개반) --> 무의미 컬럼

   id  nclass  math  english  science
0   1       1    52       98       50
1   2       1    60       97       58
2   3       1    44       86       78
3   4       1    35       98       58
4   5       1    27       80       65

     id  nclass  math  english  science
95   96       5    58       98       65
96   97       5    65       68       98
97   98       5    80       78       90
98   99       5    89       68       87
99  100       5    78       83       58

               id      nclass        math     english     science
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean    50.500000    3.000000   59.070000   83.460000   65.310000
std     29.011492    1.421338   19.748037   12.746495   20.917198
min      1.000000    1.000000   20.000000   45.000000   12.000000
25%     25.750000    2.000000   46.000000   78.000000   53.500000
50%     50.500000    3.000000   56.500000   85.500000   65.000000
75%     75.250000    4.000000   78.000000   97.000000   78.000000
max    100.000000    5.000000  100.000000  100.000000  100.000000

In [5]:
#4.데이터를 확인하고 모든 과목의 총점 파생변수 만들기


ss = exam['math']+exam['english']+exam['science']
exam['총점']= ss
exam

     id  nclass  math  english  science   총점
0     1       1    52       98       50  200
1     2       1    60       97       58  215
2     3       1    44       86       78  208
3     4       1    35       98       58  191
4     5       1    27       80       65  172
..  ...     ...   ...      ...      ...  ...
95   96       5    58       98       65  221
96   97       5    65       68       98  231
97   98       5    80       78       90  248
98   99       5    89       68       87  244
99  100       5    78       83       58  219

[100 rows x 6 columns]

In [8]:
# 4.데이터를 확인하고 모든 과목의 총점 파생변수 만들기
ss3 = exam[['math','english','science']].sum(axis = 1)
exam['총점2']= ss3
exam

     id  nclass  math  english  science   총점          평균  총점2
0     1       1    52       98       50  200  166.666667  200
1     2       1    60       97       58  215  176.333333  215
2     3       1    44       86       78  208  156.000000  208
3     4       1    35       98       58  191  152.333333  191
4     5       1    27       80       65  172  128.666667  172
..  ...     ...   ...      ...      ...  ...         ...  ...
95   96       5    58       98       65  221  177.666667  221
96   97       5    65       68       98  231  165.666667  231
97   98       5    80       78       90  248  188.000000  248
98   99       5    89       68       87  244  186.000000  244
99  100       5    78       83       58  219  180.333333  219

[100 rows x 8 columns]

In [11]:
#5.모든과목의 평균 파생변수 만들기 (새로운 시리즈만들기)
sss = (exam['math']+exam['english']+exam['science'])/3
exam['평균']=sss
exam
# exam['평균']=exam['총점']/3

     id  nclass  math  english  science   총점         평균  총점2        평균2
0     1       1    52       98       50  200  66.666667  200  66.666667
1     2       1    60       97       58  215  71.666667  215  71.666667
2     3       1    44       86       78  208  69.333333  208  69.333333
3     4       1    35       98       58  191  63.666667  191  63.666667
4     5       1    27       80       65  172  57.333333  172  57.333333
..  ...     ...   ...      ...      ...  ...        ...  ...        ...
95   96       5    58       98       65  221  73.666667  221  73.666667
96   97       5    65       68       98  231  77.000000  231  77.000000
97   98       5    80       78       90  248  82.666667  248  82.666667
98   99       5    89       68       87  244  81.333333  244  81.333333
99  100       5    78       83       58  219  73.000000  219  73.000000

[100 rows x 9 columns]

In [12]:
#5.모든과목의 평균 파생변수 만들기 (새로운 시리즈만들기)
ss5 = exam[['math','english','science']].mean(axis = 1)
exam['평균2']=ss5
exam

     id  nclass  math  english  science   총점         평균  총점2        평균2
0     1       1    52       98       50  200  66.666667  200  66.666667
1     2       1    60       97       58  215  71.666667  215  71.666667
2     3       1    44       86       78  208  69.333333  208  69.333333
3     4       1    35       98       58  191  63.666667  191  63.666667
4     5       1    27       80       65  172  57.333333  172  57.333333
..  ...     ...   ...      ...      ...  ...        ...  ...        ...
95   96       5    58       98       65  221  73.666667  221  73.666667
96   97       5    65       68       98  231  77.000000  231  77.000000
97   98       5    80       78       90  248  82.666667  248  82.666667
98   99       5    89       68       87  244  81.333333  244  81.333333
99  100       5    78       83       58  219  73.000000  219  73.000000

[100 rows x 9 columns]

In [25]:
# 번외 -loc,iloc 사용해보기
# 번외 -loc 사용 총합 -->인덱서는 [행:열]
#aa=exam.loc[:,'math']+exam.loc[:,'english']+exam.loc[:,'science']
#aa
bb =exam.loc[:,'math':'science'].sum(axis = 1)
bb

0     200
1     215
2     208
3     191
4     172
     ...
95    221
96    231
97    248
98    244
99    219
Length: 100, dtype: int64

In [28]:
# 번외 -loc,iloc 사용해보기
# 번외 -iloc 사용 총합
# aa3=exam.iloc[:,2]+exam.iloc[:,3]+exam.iloc[:,4]
# aa3
bb2=exam.iloc[:,2:5].sum(axis = 1)  # [:,2:4+1]
bb2

0     200
1     215
2     208
3     191
4     172
     ...
95    221
96    231
97    248
98    244
99    219
Length: 100, dtype: int64

In [31]:
# 번외 -loc 사용 평균
#aa2=(exam.loc[:,'math']+exam.loc[:,'english']+exam.loc[:,'science'])/3
#aa2
bb3 = exam.loc[:,'math':'science'].mean(axis = 1)
bb3

0     66.666667
1     71.666667
2     69.333333
3     63.666667
4     57.333333
        ...
95    73.666667
96    77.000000
97    82.666667
98    81.333333
99    73.000000
Length: 100, dtype: float64

In [20]:
# 번외 -iloc 사용 평균
aa4=(exam.iloc[:,2]+exam.iloc[:,3]+exam.iloc[:,4])/3
aa4
bb4 = 
bb4

0     66.666667
1     71.666667
2     69.333333
3     63.666667
4     57.333333
        ...
95    73.666667
96    77.000000
97    82.666667
98    81.333333
99    73.000000
Length: 100, dtype: float64