In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot  as plt

In [2]:
test1 = pd.DataFrame({'id':[1,2,3,4,5],'min':[60,80,70,90,85]})
test2 = pd.DataFrame({'id':[1,2,3,4,5],'final':[70,83,65,95,80]})
test_fill=pd.concat([test1, test2])
test_fill

   id   min  final
0   1  60.0    NaN
1   2  80.0    NaN
2   3  70.0    NaN
3   4  90.0    NaN
4   5  85.0    NaN
0   1   NaN   70.0
1   2   NaN   83.0
2   3   NaN   65.0
3   4   NaN   95.0
4   5   NaN   80.0

In [4]:
# fillna()함수
# final컬럼에 nan값을 85.0으로 채운다 
# 동일 컬럼명이므로 덮어쓰기
test_fill['final'] = test_fill['final'].fillna(85.0)
test_fill

   id   min  final
0   1  60.0   85.0
1   2  80.0   85.0
2   3  70.0   85.0
3   4  90.0   85.0
4   5  85.0   85.0
0   1   NaN   70.0
1   2   NaN   83.0
2   3   NaN   65.0
3   4   NaN   95.0
4   5   NaN   80.0

In [6]:
# final컬럼에 nan값을 45.0으로 채운다 
test_fill['min'] = test_fill['min'].fillna(45.0)
test_fill

   id   min  final
0   1  60.0   85.0
1   2  80.0   85.0
2   3  70.0   85.0
3   4  90.0   85.0
4   5  85.0   85.0
0   1  45.0   70.0
1   2  45.0   83.0
2   3  45.0   65.0
3   4  45.0   95.0
4   5  45.0   80.0

In [7]:
#dropna() 
# 만약 nan 값이 포함 된 행이 있다면 그행들을 전체 드랍
test_fill.dropna()

   id   min  final
0   1  60.0   85.0
1   2  80.0   85.0
2   3  70.0   85.0
3   4  90.0   85.0
4   5  85.0   85.0
0   1  45.0   70.0
1   2  45.0   83.0
2   3  45.0   65.0
3   4  45.0   95.0
4   5  45.0   80.0

In [26]:
# [0] -> [행,열]-> 숫자0번째 행만 출력 만약 숫자가 아닌 문자라면 ''로 문자를 기록한다
# iloc는 문자열 안되고 무조건 숫자만 가능
test_fill.loc[0]

   id   min  final
0   1  60.0   85.0
0   1  45.0   70.0

In [15]:
# [행,열]
# [0~4행,모든 열]
test_fill.iloc[0:5,:]

   id   min  final
0   1  60.0   85.0
1   2  80.0   85.0
2   3  70.0   85.0
3   4  90.0   85.0
4   5  85.0   85.0

In [20]:
test_fill

   id   min  final
0   1  60.0   85.0
1   2  80.0   85.0
2   3  70.0   85.0
3   4  90.0   85.0
4   5  85.0   85.0
0   1  45.0   70.0
1   2  45.0   83.0
2   3  45.0   65.0
3   4  45.0   95.0
4   5  45.0   80.0

In [29]:
# 블리언 인덱싱 --> 데이타프레임
aa = test_fill[test_fill['final'] > 80]
aa

   id   min  final
0   1  60.0   85.0
1   2  80.0   85.0
2   3  70.0   85.0
3   4  90.0   85.0
4   5  85.0   85.0
1   2  45.0   83.0
3   4  45.0   95.0

In [31]:
# 시리즈형식--> 인덱스 ,밸류 --> 데이터가 1열만 있기 때문에 굳이 데이터프레임으로 안나온다??
aa.loc[: , 'min']
#test_fill[test_fill['final'] > 80].loc[: , 'min']

0    60.0
1    80.0
2    70.0
3    90.0
4    85.0
1    45.0
3    45.0
Name: min, dtype: float64

In [34]:
bb =test_fill.query('final > 80')

In [38]:
bb.iloc[:,2]

0    85.0
1    85.0
2    85.0
3    85.0
4    85.0
1    83.0
3    95.0
Name: final, dtype: float64