In [1]:
import pandas as pd

In [2]:
#1.데이터불러오기
exam = pd.read_csv('./data/exam.csv')
exam

     id  nclass  math  english  science
0     1       1    52       98       50
1     2       1    60       97       58
2     3       1    44       86       78
3     4       1    35       98       58
4     5       1    27       80       65
..  ...     ...   ...      ...      ...
95   96       5    58       98       65
96   97       5    65       68       98
97   98       5    80       78       90
98   99       5    89       68       87
99  100       5    78       83       58

[100 rows x 5 columns]

In [3]:
#2.info를 사용하여 정보 확인
exam.info()   # 널값 확인여부

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       100 non-null    int64
 1   nclass   100 non-null    int64
 2   math     100 non-null    int64
 3   english  100 non-null    int64
 4   science  100 non-null    int64
dtypes: int64(5)
memory usage: 4.0 KB

In [4]:
#3.요약통계 확인하기
display(exam.head(5))
display(exam.tail(5))
exam.shape
# 숫자로 된 데이터 요약 통계
exam.describe()   # 모든 컬럼이 유의미하진 않다-->판단을 잘하자
# id, nclass(5개반) --> 무의미 컬럼

   id  nclass  math  english  science
0   1       1    52       98       50
1   2       1    60       97       58
2   3       1    44       86       78
3   4       1    35       98       58
4   5       1    27       80       65

     id  nclass  math  english  science
95   96       5    58       98       65
96   97       5    65       68       98
97   98       5    80       78       90
98   99       5    89       68       87
99  100       5    78       83       58

               id      nclass        math     english     science
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean    50.500000    3.000000   59.070000   83.460000   65.310000
std     29.011492    1.421338   19.748037   12.746495   20.917198
min      1.000000    1.000000   20.000000   45.000000   12.000000
25%     25.750000    2.000000   46.000000   78.000000   53.500000
50%     50.500000    3.000000   56.500000   85.500000   65.000000
75%     75.250000    4.000000   78.000000   97.000000   78.000000
max    100.000000    5.000000  100.000000  100.000000  100.000000

In [5]:
#4.데이터를 확인하고 모든 과목의 총점 파생변수 만들기


ss = exam['math']+exam['english']+exam['science']
exam['총점']= ss
exam

     id  nclass  math  english  science   총점
0     1       1    52       98       50  200
1     2       1    60       97       58  215
2     3       1    44       86       78  208
3     4       1    35       98       58  191
4     5       1    27       80       65  172
..  ...     ...   ...      ...      ...  ...
95   96       5    58       98       65  221
96   97       5    65       68       98  231
97   98       5    80       78       90  248
98   99       5    89       68       87  244
99  100       5    78       83       58  219

[100 rows x 6 columns]

In [6]:
# 4.데이터를 확인하고 모든 과목의 총점 파생변수 만들기
ss3 = exam[['math','english','science']].sum(axis = 1)
exam['총점2']= ss3
exam

     id  nclass  math  english  science   총점  총점2
0     1       1    52       98       50  200  200
1     2       1    60       97       58  215  215
2     3       1    44       86       78  208  208
3     4       1    35       98       58  191  191
4     5       1    27       80       65  172  172
..  ...     ...   ...      ...      ...  ...  ...
95   96       5    58       98       65  221  221
96   97       5    65       68       98  231  231
97   98       5    80       78       90  248  248
98   99       5    89       68       87  244  244
99  100       5    78       83       58  219  219

[100 rows x 7 columns]

In [7]:
#5.모든과목의 평균 파생변수 만들기 (새로운 시리즈만들기)
sss = (exam['math']+exam['english']+exam['science'])/3
exam['평균']=sss
exam
# exam['평균']=exam['총점']/3

     id  nclass  math  english  science   총점  총점2         평균
0     1       1    52       98       50  200  200  66.666667
1     2       1    60       97       58  215  215  71.666667
2     3       1    44       86       78  208  208  69.333333
3     4       1    35       98       58  191  191  63.666667
4     5       1    27       80       65  172  172  57.333333
..  ...     ...   ...      ...      ...  ...  ...        ...
95   96       5    58       98       65  221  221  73.666667
96   97       5    65       68       98  231  231  77.000000
97   98       5    80       78       90  248  248  82.666667
98   99       5    89       68       87  244  244  81.333333
99  100       5    78       83       58  219  219  73.000000

[100 rows x 8 columns]

In [8]:
#5.모든과목의 평균 파생변수 만들기 (새로운 시리즈만들기)
ss5 = exam[['math','english','science']].mean(axis = 1)
exam['평균2']=ss5
exam

     id  nclass  math  english  science   총점  총점2         평균        평균2
0     1       1    52       98       50  200  200  66.666667  66.666667
1     2       1    60       97       58  215  215  71.666667  71.666667
2     3       1    44       86       78  208  208  69.333333  69.333333
3     4       1    35       98       58  191  191  63.666667  63.666667
4     5       1    27       80       65  172  172  57.333333  57.333333
..  ...     ...   ...      ...      ...  ...  ...        ...        ...
95   96       5    58       98       65  221  221  73.666667  73.666667
96   97       5    65       68       98  231  231  77.000000  77.000000
97   98       5    80       78       90  248  248  82.666667  82.666667
98   99       5    89       68       87  244  244  81.333333  81.333333
99  100       5    78       83       58  219  219  73.000000  73.000000

[100 rows x 9 columns]

In [9]:
# 번외 -loc,iloc 사용해보기
# 번외 -loc 사용 총합 -->인덱서는 [행:열]
#aa=exam.loc[:,'math']+exam.loc[:,'english']+exam.loc[:,'science']
#aa
bb =exam.loc[:,'math':'science'].sum(axis = 1)
bb

0     200
1     215
2     208
3     191
4     172
     ...
95    221
96    231
97    248
98    244
99    219
Length: 100, dtype: int64

In [10]:
# 번외 -loc,iloc 사용해보기
# 번외 -iloc 사용 총합
# aa3=exam.iloc[:,2]+exam.iloc[:,3]+exam.iloc[:,4]
# aa3
bb2=exam.iloc[:,2:5].sum(axis = 1)  # [:,2:4+1]
bb2

0     200
1     215
2     208
3     191
4     172
     ...
95    221
96    231
97    248
98    244
99    219
Length: 100, dtype: int64

In [11]:
# 번외 -loc 사용 평균
#aa2=(exam.loc[:,'math']+exam.loc[:,'english']+exam.loc[:,'science'])/3
#aa2
bb3 = exam.loc[:,'math':'science'].mean(axis = 1)
bb3

0     66.666667
1     71.666667
2     69.333333
3     63.666667
4     57.333333
        ...
95    73.666667
96    77.000000
97    82.666667
98    81.333333
99    73.000000
Length: 100, dtype: float64

In [12]:
# 번외 -iloc 사용 평균
aa4=(exam.iloc[:,2]+exam.iloc[:,3]+exam.iloc[:,4])/3
aa4
bb4 = exam.iloc[:,2:5].mean(axis = 1)
bb4

0     66.666667
1     71.666667
2     69.333333
3     63.666667
4     57.333333
        ...
95    73.666667
96    77.000000
97    82.666667
98    81.333333
99    73.000000
Length: 100, dtype: float64

In [13]:
import numpy as np

In [14]:
# 1. np.where 함수 사용하여 평균이 60점 이사이면 pass 아니면 fail 파생변수 만들기
# 파생변수명은 result
exam['result'] = np.where(exam['평균']>=60 , 'pass' ,'fail')
exam

     id  nclass  math  english  science   총점  총점2         평균        평균2 result
0     1       1    52       98       50  200  200  66.666667  66.666667   pass
1     2       1    60       97       58  215  215  71.666667  71.666667   pass
2     3       1    44       86       78  208  208  69.333333  69.333333   pass
3     4       1    35       98       58  191  191  63.666667  63.666667   pass
4     5       1    27       80       65  172  172  57.333333  57.333333   fail
..  ...     ...   ...      ...      ...  ...  ...        ...        ...    ...
95   96       5    58       98       65  221  221  73.666667  73.666667   pass
96   97       5    65       68       98  231  231  77.000000  77.000000   pass
97   98       5    80       78       90  248  248  82.666667  82.666667   pass
98   99       5    89       68       87  244  244  81.333333  81.333333   pass
99  100       5    78       83       58  219  219  73.000000  73.000000   pass

[100 rows x 10 columns]

In [15]:
#2. apply함수사용 평균이 80이상이면 70이상 60이상 그외는 f
# 파생변수 만들기
# 파생변수명은 grade
def makeGrade(row):
    mean = row['평균']
    if mean>=80:
        return 'A'
    elif mean>=70:
        return 'B'
    elif mean>=60:
        return 'C'
    else :
        return 'F'

In [16]:
exam['grade']= exam.apply(makeGrade, axis=1)  # axis=1은 연비평균열의 값을 읽어 등급 설정
exam

,id,nclass,math,english,science,총점,총점2,평균,평균2,result,grade
0,1,1,52,98,50,200,200,66.666667,66.666667,pass,C
1,2,1,60,97,58,215,215,71.666667,71.666667,pass,B
2,3,1,44,86,78,208,208,69.333333,69.333333,pass,C
3,4,1,35,98,58,191,191,63.666667,63.666667,pass,C
4,5,1,27,80,65,172,172,57.333333,57.333333,fail,F
...,...,...,...,...,...,...,...,...,...,...,...
95,96,5,58,98,65,221,221,73.666667,73.666667,pass,B
96,97,5,65,68,98,231,231,77.000000,77.000000,pass,B
97,98,5,80,78,90,248,248,82.666667,82.666667,pass,A
98,99,5,89,68,87,244,244,81.333333,81.333333,pass,A
99,100,5,78,83,58,219,219,73.000000,73.000000,pass,B

In [17]:
# 3. nclass별 pass와 fail 학생수 확인하기 --> 오름차순-->nclass,result 컬럼 모두
exam.groupby(['nclass','result']).agg(학생수 = ('result','count'))

               학생수
nclass result
1      fail      3
       pass     17
2      fail      3
       pass     17
3      fail      1
       pass     19
4      fail      2
       pass     18
5      fail      4
       pass     16

In [18]:
# 4. nclass별 등급별(a~f) 학생수 확인
exam.groupby(['nclass','grade']).agg(학생수 = ('grade','count'))

              학생수
nclass grade
1      A        2
       B        8
       C        7
       F        3
2      A        2
       B       11
       C        4
       F        3
3      A        3
       B        7
       C        9
       F        1
4      A        3
       B        9
       C        6
       F        2
5      A        2
       B        6
       C        8
       F        4

In [19]:
# 3결과값을 내림차순 (높은 순부터~)
# 번외 3결과값을 fail이 먼저 나옵니다--> 알파펫 오름차순이므로~ --> pass/fail 순으로 바꿔보는 작업
# sort_index 사용
# 시리즈 형식이고 인덱스, 밸류이다
# 밸류가 sort기준이면 by="컬러명" 을 적는데 index기준이면 인덱스는 무조건 시리즈에서 하나이므로 안 적어도 된다
exam.groupby(['nclass','result']).agg(학생수 = ('result','count')).sort_index(ascending=False)

               학생수
nclass result
5      pass     16
       fail      4
4      pass     18
       fail      2
3      pass     19
       fail      1
2      pass     17
       fail      3
1      pass     17
       fail      3

In [20]:
# nclass컬럼도 내림차순이 되버리는데 nclass컬럼만 다시 오름차순으로~ 
e1=exam.groupby(['nclass','result']).agg(학생수 = ('result','count')).sort_index(ascending=False)
# 밸류가 sort기준이면 by="컬러명" 을 적는다
e1.sort_values(by='nclass',ascending=True)

               학생수
nclass result
1      pass     17
       fail      3
2      pass     17
       fail      3
3      pass     19
       fail      1
4      pass     18
       fail      2
5      pass     16
       fail      4

In [21]:
# 변수 없이 그냥 한 것임-->같은 결과
exam.groupby(['nclass','result']).agg(학생수 = ('result','count')).sort_index(ascending=False).sort_values(by='nclass',ascending=True)

               학생수
nclass result
1      pass     17
       fail      3
2      pass     17
       fail      3
3      pass     19
       fail      1
4      pass     18
       fail      2
5      pass     16
       fail      4

In [22]:
teacher = pd.DataFrame({'nclass' : [1,2,3,4,5], 'teacher' : ['kim','lee','park','choi','jung']})
teacher

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [23]:
exam

,id,nclass,math,english,science,총점,총점2,평균,평균2,result,grade
0,1,1,52,98,50,200,200,66.666667,66.666667,pass,C
1,2,1,60,97,58,215,215,71.666667,71.666667,pass,B
2,3,1,44,86,78,208,208,69.333333,69.333333,pass,C
3,4,1,35,98,58,191,191,63.666667,63.666667,pass,C
4,5,1,27,80,65,172,172,57.333333,57.333333,fail,F
...,...,...,...,...,...,...,...,...,...,...,...
95,96,5,58,98,65,221,221,73.666667,73.666667,pass,B
96,97,5,65,68,98,231,231,77.000000,77.000000,pass,B
97,98,5,80,78,90,248,248,82.666667,82.666667,pass,A
98,99,5,89,68,87,244,244,81.333333,81.333333,pass,A
99,100,5,78,83,58,219,219,73.000000,73.000000,pass,B

# 데이터 병합
- merge
- concat

In [24]:
# exam 과 teacher프레임 병합
# merge() --> 가로로 병합  --> 컬럼수가 늘어남
# 기준이 되는 컬럼을 잡고 새로운 컬럼으로 생성되어 가로로 병합
# merge(데이터프레임1 ,데이터프레임2, how = 'left or right' ,on='컬럼명' )
pd.merge(exam,teacher,how = 'left',on='nclass')

,id,nclass,math,english,science,총점,총점2,평균,평균2,result,grade,teacher
0,1,1,52,98,50,200,200,66.666667,66.666667,pass,C,kim
1,2,1,60,97,58,215,215,71.666667,71.666667,pass,B,kim
2,3,1,44,86,78,208,208,69.333333,69.333333,pass,C,kim
3,4,1,35,98,58,191,191,63.666667,63.666667,pass,C,kim
4,5,1,27,80,65,172,172,57.333333,57.333333,fail,F,kim
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,5,58,98,65,221,221,73.666667,73.666667,pass,B,jung
96,97,5,65,68,98,231,231,77.000000,77.000000,pass,B,jung
97,98,5,80,78,90,248,248,82.666667,82.666667,pass,A,jung
98,99,5,89,68,87,244,244,81.333333,81.333333,pass,A,jung
99,100,5,78,83,58,219,219,73.000000,73.000000,pass,B,jung

In [25]:
test1 = pd.DataFrame({'id':[1,2,3,4,5],'test':[60,80,70,90,85]})
test2 = pd.DataFrame({'id':[1,2,3,4,5],'test':[70,83,65,95,80]})
display(test1)
display(test2)

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

   id  test
0   1    70
1   2    83
2   3    65
3   4    95
4   5    80

In [26]:
#concat([데이터프레임1 ,데이터프레임2]) --> 세로로 병합

pd.concat([test1,test2])

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   1    70
1   2    83
2   3    65
3   4    95
4   5    80

In [27]:
# 인덱스를 새롭게 부여하여 증가
#pd.concat([],ignore_index =True)
pd.concat([test1,test2],ignore_index =True)

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
5   1    70
6   2    83
7   3    65
8   4    95
9   5    80

In [28]:
# 컬럼명이 다른 경우
test3 = pd.DataFrame({'id':[1,2,3,4,5],'min':[60,80,70,90,85]})
test4 = pd.DataFrame({'id':[1,2,3,4,5],'final':[70,83,65,95,80]})
display(test3)
display(test4)

   id  min
0   1   60
1   2   80
2   3   70
3   4   90
4   5   85

   id  final
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80

In [29]:
#concat() --> 세로로 병합

pd.concat([test3,test4])

   id   min  final
0   1  60.0    NaN
1   2  80.0    NaN
2   3  70.0    NaN
3   4  90.0    NaN
4   5  85.0    NaN
0   1   NaN   70.0
1   2   NaN   83.0
2   3   NaN   65.0
3   4   NaN   95.0
4   5   NaN   80.0

In [30]:
# 인덱스를 새롭게 부여하여 증가
# pd.concat([],ignore_index =True)
# 
pd.concat([test3,test4],ignore_index =True)

   id   min  final
0   1  60.0    NaN
1   2  80.0    NaN
2   3  70.0    NaN
3   4  90.0    NaN
4   5  85.0    NaN
5   1   NaN   70.0
6   2   NaN   83.0
7   3   NaN   65.0
8   4   NaN   95.0
9   5   NaN   80.0

In [101]:
test_fill = pd.concat([test1, test2], axis = 0) #0이면 행을 병합
test_fill

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   1    70
1   2    83
2   3    65
3   4    95
4   5    80

In [102]:
# axis = 1 을 쓰면 merge()와 같다.
test_fill = pd.concat([test1, test2], axis = 1)  #1이면 열을 병합
test_fill

   id  test  id  test
0   1    60   1    70
1   2    80   2    83
2   3    70   3    65
3   4    90   4    95
4   5    85   5    80

In [33]:
test_fill2 = pd.concat([test3, test4], axis = 1)  #1이면 열을 병합
test_fill2

   id  min  id  final
0   1   60   1     70
1   2   80   2     83
2   3   70   3     65
3   4   90   4     95
4   5   85   5     80

In [32]:
# axis = 0 을 1로도 해보자
test_fill2 = pd.concat([test3, test4], axis = 0)
test_fill2

   id   min  final
0   1  60.0    NaN
1   2  80.0    NaN
2   3  70.0    NaN
3   4  90.0    NaN
4   5  85.0    NaN
0   1   NaN   70.0
1   2   NaN   83.0
2   3   NaN   65.0
3   4   NaN   95.0
4   5   NaN   80.0

In [37]:
test5 = pd.DataFrame({'id':[1,2,3,4,5],'min':[60,80,70,90,85]})
test6 = pd.DataFrame({'id':[1,2,3,4,5],'final':[70,83,65,95,80]})
test_fill3=pd.concat([test5, test6])
test_fill3

   id   min  final
0   1  60.0    NaN
1   2  80.0    NaN
2   3  70.0    NaN
3   4  90.0    NaN
4   5  85.0    NaN
0   1   NaN   70.0
1   2   NaN   83.0
2   3   NaN   65.0
3   4   NaN   95.0
4   5   NaN   80.0

##  not a number : 연산과정에서 잘못된 값을 입력 받았다

## 결측치 와 이상치

## 결측치
- 누락된 값 ,비어있는 값
- 수집 과정에서 오류 발생하거나 포함되어있지 않는 값 가지고 올때
- 데이터의 오류 --> 분석 결과의 왜곡이 발생
- 타이타닉 데이터의 carbin 비어있는 데이터

- 결측치 해결법
    - 1.채워준다  --> 주로 결측치의 갯수가 매우 적을 때 --> 평균값이나 중간값을 채워준다
    - 2. 버린다 -->주로 결측치의 갯수가 너무 많을 때 --> 컬럼자체를 버린다
                --> 결측치가 매우 적어도 버릴 수 있다 --> 결과도출에 큰 영향이 없으므로

###  이상치
- 정상범위에서 크게 벗어난 값
- 논리적으로 존재할 수 없는 값
- 타이타닉에서 나이 데이터 (0~2살:미정확,100살:비현실적인 나이)
- 이상치 해결법
    - 1.바꿔준다  --> 데이터에 따라서 값을 예상 할수 있는 경우 -->바꿔준다
    - 2.버린다  --> 나이가 100살이면 어떻게 바꿔주기 애매하다 --> 버린다